# MySQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_HOST=0.0.0.0
MYSQL_ROOT_PASSWORD=example
MYSQL_USER=notroot
MYSQL_PASSWORD=notroot
HOST=db
MYSQL_DATABASE=mydb
MYSQL_HOST_PORT=3310
MYSQL_DOCKER_PORT=3306
PYTHON_HOST_PORT=51000
PYTHON_DOCKER_PORT=51000

# phpMyAdmin
PHPMYADMIN_HOST_PORT=9050
PHPMYADMIN_DOCKER_PORT=80
